<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery模拟原生态App上拉刷新下拉加载效果代码 - 素材家园</title>
<link rel="stylesheet" href="css/idangerous.swiper.css">
<meta name="viewport" content="width=device-width">
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.5;
	position: relative;
}
.top{
	width: 100%;
	height: 40px;
	color: #fff;
	background: #a73e76;
}
.preloader {
	position: absolute;
	left: 0;
	top: -100px;
	z-index: 0;
	color: #fff;
	text-align: center;
	line-height: 100px;
	height: 80px;
	width: 100%;
	opacity: 0;
	font-size: 25px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	background: rgba(0,0,0,0.1);
}
.preloader.visible {
	bottom: 40px;
	opacity: 1;
}
.swiper-container {
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 10;
}
.red-slide {
	background: #ca4040;
}
.blue-slide {
	background: #4390ee;
}
.orange-slide {
	background: #ff8604;
}
.green-slide {
	background: #49a430;
}
.pink-slide {
	background: #973e76;
}
.swiper-slide {
	height: 100px;
	width: 100%;
	line-height: 50px;
	opacity: 0.2;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}
.swiper-slide-visible {
	opacity: 1;
}
.swiper-slide .title {
	font-style: italic;
	font-size: 36px;
}
</style>
</head>
<body>
<div>
	<div class="top">
		<span>待办</span>
		<span>已办</span>
	</div>
	<div class="preloader"> Loading... </div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide red-slide">
			  <div class="title">Slide 1</div>
			</div>
			<div class="swiper-slide blue-slide">
			  <div class="title">Slide 2</div>
			</div>
			<div class="swiper-slide orange-slide">
			  <div class="title">Slide 3</div>
			</div>
			<div class="swiper-slide green-slide">
			  <div class="title">Slide 4</div>
			</div>
			<div class="swiper-slide pink-slide">
			  <div class="title">Slide 5</div>
			</div>
			<div class="swiper-slide red-slide">
			  <div class="title">Slide 6</div>
			</div>
			<div class="swiper-slide blue-slide">
			  <div class="title">Slide 7</div>
			</div>
			<div class="swiper-slide orange-slide">
			  <div class="title">Slide 8</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-1.10.1.min.js"></script> 
<script src="js/idangerous.swiper.debugger.js"></script> 
<script>
  var holdPosition = 0;
  var test=0;
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    watchActiveIndex: false,
    onTouchStart: function() {
		holdPosition = 0; 
    },
    onResistanceUpSwip: function(s, pos){
		holdPosition = pos;	 
    },
    onTouchEnd: function(){
		if (holdPosition<-100) {
			mySwiper.setWrapperTranslate(0,-100,0)
			mySwiper.params.onlyExternal=true
			$('.preloader').addClass('visible');
			loadNewSlides();
		}
    }
  })
  var slideNumber = 0;
  function loadNewSlides(){
    setTimeout(function(){
		//Prepend new slide
		var colors = ['red','blue','green','orange','pink'];
		var color = colors[Math.floor(Math.random()*colors.length)];
		for(var idx=1;idx<11;idx++){
			var newSlide = $('<div class="title">test slide'+slideNumber+"-"+idx+'</div>').attr("new",true);
			var check_btn = $('<div class="check_btn"></div>').html("check");
			var check_btn2 = $('<div class="check_btn"></div>').html("check2");
			check_btn.click(function(){
				alert("this content is"+$(this).html());
			});
			newSlide.append(check_btn);
			mySwiper.appendSlide(newSlide[0], 'swiper-slide '+color+'-slide');
		}
		//Release interactions and set wrapper
		mySwiper.setWrapperTranslate(0,0,0)
		mySwiper.params.onlyExternal=false;
		//Update active slide
		mySwiper.updateActiveSlide(0)
		//Hide loader
		$('.preloader').removeClass('visible');
    },1000)
    slideNumber++;
  }
  </script>
</body>
</html>